* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gentium Book Plus', serif;
}

body {
    font-family: 'Gentium Book Plus', serif;
    background-color: #E5E6E4;
    text-align: center;
    margin: 0 auto;
}

h1, h2{
    font-family: 'Lavishly Yours', cursive;
}

p {
    text-align: center;
    grid-column: 1/5;
}

a {
    text-decoration: none;
    color: #584e50;
}

/* **************
     Buttons
****************/

button {
    margin: 1rem auto;
    cursor: pointer;
    height: 50px;
    text-align: center;
    padding: 0.5rem;
    background-color: #E5E6E4;
    border: none;
}

button:hover {
    letter-spacing: 2px;
    border-top: 1px solid #847577;
    border-bottom: 1px solid #847577;
    transition: all 1s ease 0.6s;
    opacity: 0.75;
}

button:hover::before, button:hover::after {
    transition: all 1s ease-in-out 0.6s;
}

a button {
    transition: all 1s ease-in-out;
    visibility: visible;
    opacity: 1;
    /* position: absolute; */
    transform: scale(1, 1);
    /* transform: translate(20px); */

}

/* **************
     Header
****************/

header {
    background-color: #A6A2A2;
    max-width: 100%;
    /* padding-top: 1.7rem; */
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(4, 1fr));
    color: #847577;
}

.header-logo {
    display: flex;
    grid-column: 2;
    margin: 2rem 0 0 0;
}

.logo {
    margin-top: 2rem;
    margin-right: 1.2rem;
}

.title {
    font-size: 2.4rem;
    margin-top: 1rem;
    padding-bottom: 1rem;
    grid-column: 1/3;
    /* background: linear-gradient(0.25turn, #847577, #A6A2A2, #F8EDEB, #A6A2A2, #847577, #847577, #A6A2A2, #F8EDEB, #A6A2A2);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text; */
   
}

#title-big, #title-small {
    font-family: 'Lavishly Yours', cursive;
    font-weight: 100;
    line-height: 1rem;
    color: #e0d4d2;
    text-shadow: 5px 2px 3px #847577;

}

#title-big {
    margin-left: 1rem;
    
   
}

.term {
    font-size: 1.3rem;
    text-align: center;
    background: linear-gradient(0.25turn, #847577, #A6A2A2, #F8EDEB, #A6A2A2, #847577);
    grid-column: 1/5;
}

.social {
    grid-column: 3/5;
    margin: auto 0;
    
}

.headerInfo {
    grid-column: 3/5;
    margin-top: -3rem;
    font-size: 1.2rem;
    
}

/* **************
    Navigation
****************/

.nav {
    grid-column: 1/5;
    margin: 0 auto;
    
}

#hambtn {
    font-size: 2rem;
    background-color: transparent;
    border: none;
    color: #847577;
    margin: 2rem 4rem 0 4rem;
}

nav ul {
    display: none;
    list-style-type: none;
    font-size: 1.4rem;
    text-align: center;
   
}

nav ul.open {
    display: block;
}

nav ul a {
    text-decoration: none;
    color: #847577;
    line-height: 2.4rem;
}

nav ul li {
    margin: 0.25rem 0;
}

/* **************
    Nav Buttons
****************/
nav ul li a:hover {
    color: #A6A2A2;
    text-shadow: 2px 1px 2px #584e50;
    letter-spacing: 2px;
    border-top: 1px solid #847577;
    border-bottom: 1px solid #847577;
    transition: ease-in-out 0.6s;
    opacity: 0.75;

}

nav ul li a {
    transition: all 1s ease-in-out;
    visibility: visible;
    opacity: 1;
    transform: scale(1,1);
}

/* **************
      Main
****************/

main {
    max-width: 1400px;
    margin: 0 auto;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(autofit, minmax(4, 1fr));
}

main h1 {
    grid-column: 1/5;
    margin: 4rem auto;
    font-size: 3rem;
}

.band {
    background: linear-gradient(0.25turn, #847577, #A6A2A2, #F8EDEB, #A6A2A2, #847577);
    height: 1rem;

}

/* **************
    Home Page
****************/

.homep {
    grid-column: 1/5;
}

.homep2 {
    max-width: 250px;
    margin:6rem auto 0 auto;
    grid-column: 3/4; 
}

.hero {
    grid-column: 1/5;
    display: flex;
    justify-content: center;
    margin: 4rem 5rem 4rem 0;
    
}

.heroimg {
    position: absolute;
    border: 1px solid #584e50;
    padding: 1rem 1rem 0.8rem 1rem;
}

.travel {
    position: relative;
    max-width: 300px;
    padding: 1rem;
    margin: 15rem 0 0 55rem;
    background-color: #e0d4d2;
    border: 1rem solid #E5E6E4;
    box-shadow: 3px 7px 3px #584e50;

}

.travel h2 {
    font-size: 2rem;
    line-height: 4rem;
    text-align: right;
}

.travel p {
    line-height: 1.3rem;
    margin-bottom: 1rem;
    text-align: right;
}

/**********************
    Section Articles
**********************/

.container {
    grid-column: 1/5;
    display: flex;
    margin: 3rem;
    justify-content: center;
    
}

.container article {
    width: 350px;
    /* border: 1px solid #584e50; */
    margin: 1rem;
    box-shadow: 3px 4px 4px #584e50;
    
}

.container article img {
    max-width: 85%;
    /* max-height: 300px; */
    height: 250px;
    margin: 1rem;
    box-shadow: 3px 4px 4px #584e50;
    
}

.container h2 {
    margin: 1rem;
}

.container p {
    margin: 0 1.6rem;
}

.container button {
    margin: 1rem;
}

/********************
    Temple Spotlight
********************/

.spotlight {
    grid-column: 1/5;
    margin: 2rem;
}


/********************
    Temples Page
********************/

#page-info {
    grid-column: 2/4;
    margin: 1rem auto;
    max-width: 400px;
}

/********************
    Temples Cards
********************/

#temple-grid {
    display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 12px;
        margin-top: 2rem;
        
}


.templeCards {
    background:linear-gradient(to right, rgba(132, 117, 119, 0.5), rgba(166, 162, 162, 0.32), rgba(248, 237, 235, 0.37), rgba(166, 162, 162, 0.42), rgba(132, 117, 119, 0.5));
    border: 1px solid #584e50;
    box-shadow: 3px 4px 4px #584e50;
    padding: 1.3rem;
    margin: 2rem 0.2rem;
}

.templeButtons {
    margin: 1rem;
    
}

.templeInfo h2 {
    margin: 2rem 0;
    font-size: 2rem;
}

.all-images {
    border: 2px solid #584e50;
    padding: 10px;
}

.likeBtn {
    font-size: 1.2rem;
    background-color: transparent;
}

/********************
    Reservations
********************/

form {
    text-align: center;
    max-width: 850px;
    grid-column: 2/4;
    margin: 3rem auto;
    padding: 2rem;
    color: #847577;
    border: 7px double #584e50;
    background: linear-gradient(to right, rgba(132, 117, 119, 0.5), rgba(166, 162, 162, 0.32), rgba(248, 237, 235, 0.37), rgba(166, 162, 162, 0.42), rgba(132, 117, 119, 0.5));
    border-radius: 20px;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}

input {
    color: #A6A2A2;
    border: none;
    padding: 0.2rem;
    border-bottom: 1px solid #584e50;
    background-color: transparent;
    margin-left: 1rem;
}

form p input::placeholder {
    color: #A6A2A2;
}

select {
    color: #847577;
    margin: 1rem 0;
}

form p {
    margin: 1rem;
}

.form-label {
    margin-right: 1rem;
}

.form-control {
    border: none;
    background-color: #d6d8d4;
}

#destination {
    margin: 0 10rem;
}

#destination select {
    background-color: #d6d8d4;
}

.checks {
    display: flex;
    margin: 1rem 4rem;
}

.numbers {
    display: flex;
    margin: 1rem 8rem;
}

/* **************
    Form Buttons
****************/

.formbtn  {
    margin: 2rem auto;
    cursor: pointer;
    height: 50px;
    font-size: 1.1rem;
    text-align: center;
    border-radius: 20px;
    padding: 0.8rem;
    background-color: #A6A2A2;
    color: #E5E6E4;
    border: none;
    transition: all 1s ease-in-out;
    visibility: visible;
    opacity: 1;
    transform: scale(1, 1);
}

.formbtn:hover {
    letter-spacing: 4px;
    border-top: 2px solid #584e50;
    border-bottom: 2px solid #584e50;
    transition: all 1s ease 0.6s;
    opacity: 0.75;
}

.formbtn:hover::before,
.formbtn:hover::after {
    /* border-top: 2px solid #584e50;
    border-bottom: 2px solid #584e50; */
    transition: all 0.6s ease-in-out 0.6s;
}



/* **************
    Resources
****************/

.imageResource {
    max-width: 70%;
    line-height: 1.8rem;
    text-align: start;
    margin: 2rem auto;

}

.imageResource h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    text-align: center;
}

.imageResource h4 {
    margin-bottom: 2rem;
}

.imageResource, ul li {
    list-style-type: none;
}

/* **************
      Footer
****************/

footer {
    background-color: #A6A2A2;
    /* max-width: 1200px; */
}

.content {
    max-width: 1200px;
    display: block;
    
}

footer ul a {
    text-decoration: none;
    color: #847577;

}

.foot1 {
    margin: 1rem 4rem;
    grid-column: 1;
    display: flex;
    line-height: 1.3rem;
    margin: auto;
}

.footerList {
    margin-right: 5rem;
    margin: 1rem auto;
}

footer ul {
    list-style-type: none;
}

.footAddress {
    grid-column: 4;
    grid-row: 1;
    line-height: 1.5rem;
    margin: 2rem auto;
    color: #584e50;

}

.socialFoot {
    grid-column: 4;
    grid-row: 2;
    margin-right: 2rem;
}

/* .address {
    grid-column: 3;
} */

.assignment {
    grid-column: 1/5;
    grid-row: 3;
    text-align: center;
    color: #584e50;

}

